VUE_APP_PUBLIC_PATH=/nyzhadmin2/
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/nyzhadmin2/api/
VUE_APP_NYZH_API_BASE_URL=/agriapi
VUE_APP_NYZH_CODE_Time=30


VITE_APP_PUBLIC_PATH=/nyzhadmin2/
VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=/nyzhadmin2/api/
VITE_APP_NYZH_API_BASE_URL=/agriapi
VITE_APP_NYZH_CODE_Time=30