# .env.analyz 文件通常是用于指定环境变量的配置文件，
# 它通常是在项目中使用 webpack-bundle-analyzer 分析打包后的文件大小时所使用的。

# webpack-bundle-analyzer 是一个用于分析打包后文件大小的工具，它可以生成可视化的报告，帮助开发人员更好地了解项目的打包情况。
# 而 .env.analyz 文件则是在使用 webpack-bundle-analyzer 进行分析时，指定环境变量的配置文件。

NODE_ENV=production
IS_ANALYZ=true
